<aura:component controller="gf_DynamicFormController" implements="force:appHostable,force:lightningQuickActionWithoutHeader,force:hasRecordId">
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="formConfiguration" type="Object"/>
    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <c:ApexCalloutUtils aura:id="ApexCalloutUtils"/>


	<h1>Submit</h1>

	<aura:iteration items="{!v.formConfiguration.sectionConfigurations}" var="sectionConfiguration">

		<c:DynamicFormSection sectionConfiguration="{!sectionConfiguration}" />
	</aura:iteration>

</aura:component>