<aura:component controller="gf_DynamicFormController" implements="force:appHostable,
																	force:lightningQuickActionWithoutHeader,
																	force:hasRecordId,flexipage:availableForAllPageTypes,
																	flexipage:availableForRecordHome">
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="formConfiguration" type="Object"/>
    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <c:gf_ApexCalloutUtils aura:id="ApexCalloutUtils"/>


    <!--<lightning:picklistPath aura:id="submissionPath" recordId="{!v.recordId}"-->
                            <!--variant="linear"-->
                            <!--picklistFieldApiName="Type"-->
                            <!--onselect="{!c.handlePathSelect}">-->
    <!--</lightning:picklistPath>-->

	<aura:iteration items="{!v.formConfiguration.sectionConfigurations}" var="sectionConfiguration">

		<c:gf_DynamicFormSection sectionConfiguration="{!sectionConfiguration}" />
	</aura:iteration>

</aura:component>